<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@../css/InicioStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PV.Punto_Venta.controller.InicioController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <!-- 1. BARRA SUPERIOR (LOGO Y USUARIO) - ESTÁTICO -->
                  <AnchorPane>
                     <children>
                        <HBox alignment="CENTER_LEFT" styleClass="Panel_Div1" stylesheets="@../css/InicioStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Icono.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Region HBox.hgrow="ALWAYS" />
                              <AnchorPane prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="USUARIO: " />
                                          <Button fx:id="btnUser" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" styleClass="BotonUser" text="USUARIO">
                                             <padding>
                                                <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Separator prefHeight="6.0" prefWidth="1254.0" />

                  <!-- 2. MÓDULOS PRINCIPALES (VENTA, INVENTARIO, CORTE) - ESTÁTICO -->
                  <AnchorPane prefHeight="4.0" prefWidth="1254.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1254.0" spacing="8.0" styleClass="Panel_Div2" stylesheets="@../css/InicioStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="btnSale" mnemonicParsing="false" onAction="#mostrarVistaVenta" styleClass="Butons" stylesheets="@../css/InicioStyle.css" text="VENTA" />
                              <Button fx:id="btnInventory" mnemonicParsing="false" onAction="#mostrarVistaInventario" styleClass="Butons" stylesheets="@../css/InicioStyle.css" text="INVENTARIO" />
                              <Button fx:id="btnCashRegister" mnemonicParsing="false" onAction="#mostrarVistaCorte" styleClass="Butons" stylesheets="@../css/InicioStyle.css" text="CORTE" />
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnConfiguration" mnemonicParsing="false" styleClass="Butons" text="CONFIGURACION" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>

                  <Separator prefWidth="200.0" />

                  <!-- 3. ÁREA DINÁMICA REEMPLAZABLE (AQUÍ SE MOSTRARÁ INVENTARIO O VENTA) -->
                  <AnchorPane fx:id="contenidoCentral" prefWidth="1254.0" VBox.vgrow="ALWAYS" />

                  <!-- 4. PIE DE PÁGINA FIX (RELOJ Y OPCIONES DEL SISTEMA) - ESTÁTICO -->
                  <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="Panel_Div2">
                     <children>
                        <HBox alignment="CENTER_RIGHT" layoutX="20.8" layoutY="-3.2" prefHeight="54.0" prefWidth="1234.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="LabelHour" text="00:00 AM">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
